In [1]:
import pandas as pd
import numpy as np

In [2]:
employee_f = pd.read_csv('/Users/stanislav/Downloads/employee_firm2.csv')

In [3]:
print(employee_f)

    Id  years_of_working  rating    Name
0    1                 3       3  Kirill
1    2                 2       3    Oleg
2    3                 4       5    Igor
3    4                 5       4  Larisa
4    5                 6       2   Katya
5    6                 2       4   Maria
6    7                 1       5    Petr
7    8                 3       3    Alex
8    9                 4       4  Dmitry
9   10                 5       3   Maxim
10  11                 6       2   Denis
11  12                 3       4   Gosha
12  13                 7       2   Vasya
13  14                 2       2   Leila

In [4]:
client_f = pd.read_csv('/Users/stanislav/Downloads/client_firm.csv')

In [5]:
print(client_f)

   Id       name         city form_of_owner type_of_request
0   1    Tehmash       Moscow           OOO      new_client
1   2    Pharaon      Saratov           OOO      old_client
2   3     Ivanov     Belgorod            IP      new_client
3   4        STM        Kazan           OOO      new_client
4   5     Ramses  Novosibirsk           OOO      old_client
5   6  Amenhotep    Volgograd           OOO      old_client
6   7    Maminov    Krasnodar           OOO      new_client

In [6]:
goods_f = pd.read_csv('/Users/stanislav/Downloads/goods_firm.csv')

In [7]:
print(goods_f)

   Id      name type_goods  days_store
0   1  SPT-1000    machine          15
1   2   SPT-500    machine          20
2   3    MT-F10       part          15
3   4      T-80    machine           7
4   5    LN-320       part          25
5   6    TN-300       part          20
6   7   LLT-400    machine           3

In [8]:
orders_f = pd.read_csv('/Users/stanislav/Downloads/orders_firm.csv')

In [9]:
print(orders_f)

   Id  employee_id  client_id  goods_id  check_sum  days_invoice
0   1            3          5         4      20000             2
1   2            4          3         2     200000             4
2   3            1          4         3      18000             1
3   4            5          4         2      20000            10
4   5            3          5         5       3200             2
5   6            1          5         4     190000             4
6   7            4          3         2       9000             3

In [10]:
# считаем среднее количество лет работы в компании для сотрудников с рейтингом 2
employee_f[employee_f['rating'] == 2].mean()

Id                  10.75
years_of_working     5.25
rating               2.00
dtype: float64

In [12]:
# считаем максимальный рейтинг сотрудников со стажем в 2 года
employee_f[(employee_f['years_of_working'] == 2)]['rating'].max()

4

In [13]:
# среднее количество лет работы сотрудников для каждого рейтинга
employee_f.pivot_table(['years_of_working'], ['rating'], aggfunc='mean').head(10)

        years_of_working
rating
2                   5.25
3                   3.25
4                   3.50
5                   2.50

In [14]:
# средний чек по продажам
orders_f['check_sum'].mean()

65742.85714285714

In [15]:
# максимальный чек
orders_f['check_sum'].max()

200000

In [16]:
# среднее количество каждого сотрудника (средний чек-mean)
columns_to_show = ['Id','employee_id', 'check_sum']
orders_f.groupby(['employee_id'])[columns_to_show].describe(percentiles=[])

               Id                               employee_id                 \
            count mean       std  min  50%  max       count mean  std  min
employee_id
1             2.0  4.5  2.121320  3.0  4.5  6.0         2.0  1.0  0.0  1.0
3             2.0  3.0  2.828427  1.0  3.0  5.0         2.0  3.0  0.0  3.0
4             2.0  4.5  3.535534  2.0  4.5  7.0         2.0  4.0  0.0  4.0
5             1.0  4.0       NaN  4.0  4.0  4.0         1.0  5.0  NaN  5.0

                      check_sum                                              \
             50%  max     count      mean            std      min       50%
employee_id
1            1.0  1.0       2.0  104000.0  121622.366364  18000.0  104000.0
3            3.0  3.0       2.0   11600.0   11879.393924   3200.0   11600.0
4            4.0  4.0       2.0  104500.0  135057.395207   9000.0  104500.0
5            5.0  5.0       1.0   20000.0            NaN  20000.0   20000.0


                  max
employee_id
1            190000.0
3             20000.0
4            200000.0
5             20000.0

In [17]:
# среднее количество продаж каждого клиента (средний чек-mean)
columns_to_show = ['Id','client_id', 'check_sum']
orders_f.groupby(['client_id'])[columns_to_show].describe(percentiles=[])

             Id                               client_id                      \
          count mean       std  min  50%  max     count mean  std  min  50%
client_id
3           2.0  4.5  3.535534  2.0  4.5  7.0       2.0  3.0  0.0  3.0  3.0
4           2.0  3.5  0.707107  3.0  3.5  4.0       2.0  4.0  0.0  4.0  4.0
5           3.0  4.0  2.645751  1.0  5.0  6.0       3.0  5.0  0.0  5.0  5.0

               check_sum                                                   \
           max     count           mean            std      min       50%
client_id
3          3.0       2.0  104500.000000  135057.395207   9000.0  104500.0
4          4.0       2.0   19000.000000    1414.213562  18000.0   19000.0
5          5.0       3.0   71066.666667  103341.247009   3200.0   20000.0


                max
client_id
3          200000.0
4           20000.0
5          190000.0

In [19]:
# среднее количество продаж каждого  товара (средний чек-mean) с временем выставления инвойса
columns_to_show = ['Id','goods_id', 'check_sum', 'days_invoice']
orders_f.groupby(['client_id'])[columns_to_show].describe(percentiles=[])

             Id                               goods_id                      \
          count mean       std  min  50%  max    count      mean       std
client_id
3           2.0  4.5  3.535534  2.0  4.5  7.0      2.0  2.000000  0.000000
4           2.0  3.5  0.707107  3.0  3.5  4.0      2.0  2.500000  0.707107
5           3.0  4.0  2.645751  1.0  5.0  6.0      3.0  4.333333  0.577350

                ...       check_sum                              days_invoice  \
           min  ...             std      min       50%       max        count
client_id       ...
3          2.0  ...   135057.395207   9000.0  104500.0  200000.0          2.0
4          2.0  ...     1414.213562  18000.0   19000.0   20000.0          2.0
5          4.0  ...   103341.247009   3200.0   20000.0  190000.0          3.0


               mean       std  min  50%   max
client_id
3          3.500000  0.707107  3.0  3.5   4.0
4          5.500000  6.363961  1.0  5.5  10.0
5          2.666667  1.154701  2.0  2.0   4.0

[3 rows x 24 columns]